<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Inmobiliario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Agencia Inmobiliaria</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Propiedades</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <article>
            <h2>Título del Artículo</h2>
            <p>Fecha: 26 de diciembre de 2023</p>
            <p>[Haremos cambio a la rama main]</p>
            <a href="#">Leer más</a>
        </article>

        <article>
            <h2>Otro Artículo</h2>
            <p>Fecha: 25 de diciembre de 2023</p>
            <p>[Haremos otro cambio a la rama parrafo]</p>
            <a href="#">Leer más</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 ProyectaIN</p>
    </footer>

</body>

</html>
